{
    "name": "CsprojLangVersionProcessor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ide.visualstudio",
            "expression": "",
            "define": "IDE_VISUAL_STUDIO"
        }
    ],
    "noEngineReferences": false
}